<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Montserrat&display=swap" rel="stylesheet">
  <title>Login</title>
  <style>
    .background-radial-gradient {
      background-color: black;
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(222, 21%, 5%) 15%,
          hsl(222, 21%, 10%) 35%,
          hsl(222, 21%, 20%) 75%,
          hsl(222, 21%, 27%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(222, 21%, 25%) 15%,
          hsl(222, 21%, 10%) 35%,
          hsl(222, 21%, 20%) 75%,
          hsl(222, 21%, 21%) 80%,
          transparent 100%);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
      }

      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#4a0303, #ff1e00);
        overflow: hidden;
      }

      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#4a0303, #ff1e00);
        overflow: hidden;
      }

      .bg-glass {
        background-color: hsla(0, 0%, 0%, 0.5) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }

      .intro {
          position: relative;
          right: 5em;
      }

      .heading {
          font-family: 'Montserrat', 'Sans serif';
          color: white;
          position: relative;
          bottom: 0.87em;
          margin: 0.3em 0 0.3em 0;
      }

       <!-- Login Footer-->
      .login-footer > div > p {
        color: white;
        font-size: 16px;
        margin: 0;
      }
      .login-footer > div > a {
        text-decoration: none;
      }
      .login-footer > div > a:hover {
        text-decoration: underline;
        color: light-blue;
      }

      .sign-up-footer {
        color: white;
        margin: 0;
        position: relative;
        top: 0.7em;
      }

      .card-button {
        margin-top: 3em;
      }
  </style>
</head>
<body class="background-radial-gradient overflow-hidden">
<div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
  <div class="row gx-lg-5 align-items-center mb-5">
    <div class="col-lg-6 mb-5 mb-lg-0 intro" style="z-index: 10">
      <h1 class="my-5 display-5 fw-bold ls-tight" style="color: white; font-size: 50px; width: 9em;">
        Belgium Campus <br />
        <span style="color: #ff1e00">Student Portal</span>
      </h1>
      <p class="mb-4 opacity-70" style="color: white; font-size: 20px; position: relative; right: 1em;">
        Dive into a world of cutting-edge technology and innovative learning experiences.
        Our Student Portal provides you with instant access to your course materials, assignments,
        and resources. Whether you're delving into software engineering, artificial intelligence,
        or any of our other specialized programs, you'll find all the information you need right at
        your fingertips.
      </p>
    </div>

    <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
      <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
      <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

      <div class="card bg-glass">
        <div class="card-body px-md-5 py-5">
          <!-- Login Section -->
          <div id="login-section">
            <form>
              <h3 class="heading">Login</h3>
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" class="form-control" placeholder="Email address" name="Email"/>
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="password" class="form-control" placeholder="Password" name="Password"/>
              </div>
              <div>
                <button type="submit" class="btn btn-success btn-block mb-3 card-button">
                  Login
                </button>
              </div>
            </form>
            <div class="login-footer" style="position: relative; top: 0.7em">
              <div><p style="color: white; margin: 0;">Don't have an account?</p></div>
              <div style="color: white;">
                <a href="#" onclick="switchSection('student-signup-section')">Student Sign Up</a>
                or
                <a href="#" onclick="switchSection('admin-signup-section')">Admin Sign Up</a>
              </div>
            </div>
          </div>

          <!-- Student Signup Section -->
          <div id="student-signup-section" style="display: none;">
            <form>
              <h3 class="heading">Student Sign Up</h3>
              <!-- First and Last Name inputs -->
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline form-floating">
                    <input type="text" id="form3Example1" class="form-control" placeholder="First name" name="Student_FName"/>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" class="form-control" placeholder="Last name" name="Student_LName"/>
                  </div>
                </div>
              </div>

              <!-- Address Input -->
              <div class="form-outline mb-4">
                <textarea class="form-control" rows="2" placeholder="Street Address" name="Student_Address"></textarea>
              </div>

              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" class="form-control" placeholder="Email address" name="User_Email"/>
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="password" class="form-control" placeholder="Password" name="User_Password"/>
              </div>

              <!-- Course name input -->
              <div class="form-outline mb-4">
                <select name="courses" id="courses" class="form-control">
                  <option value="selected" selected>Select your course...</option>
                  <option value="BCOMP">Bachelor of Computing</option>
                  <option value="BIT">Bachelor of Information Technology</option>
                  <option value="DIT">Diploma in Information Technology</option>
                  <option value="CIT">Certificate: IT (Database Development)</option>
                  <option value="NCIT">National Certificate: IT (Systems Development)</option>
                </select>
              </div>

              <div>
                <button type="submit" class="btn btn-primary btn-block mb-3 card-button">Sign up</button>
              </div>
            </form>
            <p class="sign-up-footer">
              Already have an account?
              <a href="#" onclick="switchSection('login-section')">Login</a>
            </p>
          </div>

          <!-- Admin Signup Section -->
          <div id="admin-signup-section" style="display: none;">
            <form>
              <h3 class="heading">Admin Sign Up</h3>
              <!-- First and Last Name inputs -->
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline form-floating">
                      <input type="text" class="form-control" placeholder="First name" name="Admin_FName"/>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" class="form-control" placeholder="Last name" name="Admin_LName"/>
                    </div>
                  </div>
                </div>

              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" class="form-control" placeholder="Email address" name="User_Email"/>
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="password" class="form-control" placeholder="Password" name="User_Password"/>
              </div>
              <div>
                <button type="submit" class="btn btn-primary btn-block mb-3 card-button">Sign up</button>
              </div>
            </form>
            <p class="sign-up-footer">
              Already have an account?
              <a href="#" onclick="switchSection('login-section')">Login</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <script>
    function switchSection(section) {
      const sections = ['login-section', 'student-signup-section', 'admin-signup-section'];
      sections.forEach(sec => {
        if (sec === section) {
          document.getElementById(sec).style.display = 'block';
        } else {
          document.getElementById(sec).style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>